<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=pettZGe0g6meVpzEa_OAWqnVMwkBCbFda6HHskIsKCtbV0WvE1cEyAoIq5yYZlSc);

        .lst-kix_a27hs4ka44rt-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_a27hs4ka44rt-7 {
            list-style-type: none
        }

        ul.lst-kix_a27hs4ka44rt-6 {
            list-style-type: none
        }

        ul.lst-kix_a27hs4ka44rt-8 {
            list-style-type: none
        }

        .lst-kix_a27hs4ka44rt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_a27hs4ka44rt-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_a27hs4ka44rt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a27hs4ka44rt-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_a27hs4ka44rt-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_a27hs4ka44rt-0>li:before {
            content: "  "
        }

        ul.lst-kix_a27hs4ka44rt-1 {
            list-style-type: none
        }

        ul.lst-kix_a27hs4ka44rt-0 {
            list-style-type: none
        }

        ul.lst-kix_a27hs4ka44rt-3 {
            list-style-type: none
        }

        .lst-kix_a27hs4ka44rt-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_a27hs4ka44rt-2 {
            list-style-type: none
        }

        ul.lst-kix_a27hs4ka44rt-5 {
            list-style-type: none
        }

        .lst-kix_a27hs4ka44rt-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a27hs4ka44rt-4 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            background-color: #ffffff;
            padding-top: 16pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 8pt;
            height: 11pt
        }

        .c2 {
            background-color: #ffffff;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c7 {
            font-weight: 700;
            font-size: 14pt;
            font-family: "Tiro Bangla"
        }

        .c16 {
            background-color: #ffffff;
            /* max-width: 451.3pt; */
            /* max-width:451.3pt */
            padding: 40.5pt 72pt 72pt 72pt
        }

        .c0 {
            font-size: 15pt;
            font-family: "Tiro Bangla";
            font-weight: 400
        }

        .c9 {
            font-family: "Tiro Bangla";
            color: #000000;
            font-weight: 400
        }

        .c8 {
            font-weight: 700;
            font-size: 15pt;
            font-family: "Tiro Bangla"
        }

        .c12 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Tiro Bangla"
        }

        .c11 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Tiro Bangla"
        }

        .c3 {
            font-weight: 400;
            font-size: 13pt;
            font-family: "Tiro Bangla"
        }

        .c17 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16 doc-content">
    <p class="c2"><span class="c1 c8">&#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480;&#2503;
            &#2488;&#2489;&#2453;&#2494;&#2480;&#2496;
            &#2474;&#2509;&#2480;&#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480; :
            &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2497;&#2468;&#2495;&#2478;&#2498;&#2482;&#2453;
            &#2474;&#2480;&#2494;&#2478;&#2480;&#2509;&#2486;</span></p>
    <p class="c4"><span class="c1 c12">&#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472;
            &#2478;&#2472;&#2509;&#2468;&#2509;&#2480;&#2467;&#2494;&#2482;&#2527;, &#2476;&#2495;&#2477;&#2494;&#2455;
            &#2453;&#2495;&#2434;&#2476;&#2494; &#2437;&#2471;&#2495;&#2470;&#2474;&#2509;&#2468;&#2480;&#2503;&#2480;
            &#2460;&#2472;&#2509;&#2479; &#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480;&#2503;
            &#2535;&#2536;&#2538;&#2463;&#2495; &#2474;&#2470;&#2503; &lsquo;&#2488;&#2489;&#2453;&#2494;&#2480;&#2496;
            &#2474;&#2509;&#2480;&#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480;&rsquo; (&#2472;&#2476;&#2478;
            &#2455;&#2509;&#2480;&#2503;&#2465;, &#2463;&#2503;&#2453;&#2472;&#2495;&#2453;&#2509;&#2479;&#2494;&#2482;)
            &#2472;&#2495;&#2527;&#2507;&#2455;&#2503;&#2480;
            &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495; &#2474;&#2509;&#2480;&#2453;&#2494;&#2486;
            &#2453;&#2480;&#2503;&#2459;&#2503; &#2488;&#2480;&#2453;&#2494;&#2480;&#2495; &#2453;&#2480;&#2509;&#2478;
            &#2453;&#2478;&#2495;&#2486;&#2472; (&#2474;&#2495;&#2447;&#2488;&#2488;&#2495;)&#2404; &#2447;&#2439;
            &#2474;&#2470;&#2488;&#2489; &#2438;&#2480;&#2507; &#2453;&#2527;&#2503;&#2453;&#2463;&#2495;
            &#2474;&#2470;&#2503; &#2437;&#2472;&#2482;&#2494;&#2439;&#2472;&#2503; &#2438;&#2476;&#2503;&#2470;&#2472;
            &#2474;&#2509;&#2480;&#2453;&#2509;&#2480;&#2495;&#2527;&#2494; &#2458;&#2482;&#2476;&#2503; &#2537;&#2535;
            &#2478;&#2494;&#2480;&#2509;&#2458; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468;&#2404;
            &#2472;&#2495;&#2527;&#2507;&#2455; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;&#2480;
            &#2474;&#2509;&#2480;&#2469;&#2478; &#2471;&#2494;&#2474; &#2437;&#2480;&#2509;&#2469;&#2494;&#2510;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;&#2480;
            &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2497;&#2468;&#2495; &#2472;&#2495;&#2527;&#2503;
            &#2482;&#2495;&#2454;&#2503;&#2459;&#2503;&#2472; &#2460;&#2494;&#2468;&#2496;&#2527;
            &#2480;&#2494;&#2460;&#2488;&#2509;&#2476; &#2476;&#2507;&#2480;&#2509;&#2465;&#2503;&#2480;
            &#2437;&#2509;&#2479;&#2494;&#2488;&#2495;&#2488;&#2509;&#2463;&#2509;&#2479;&#2494;&#2472;&#2509;&#2463;
            &#2474;&#2509;&#2480;&#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480;
            &#2470;&#2503;&#2476;&#2476;&#2509;&#2480;&#2468; &#2453;&#2497;&#2478;&#2494;&#2480;
            &#2456;&#2507;&#2487;</span></p>
    <p class="c6"><span class="c1 c11"></span></p>
    <p class="c15"><span class="c1 c8">&#2474;&#2495;&#2447;&#2488;&#2488;&#2495;&#2480;
            &#2437;&#2471;&#2496;&#2472;&#2503; &#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480;&#2503;
            &#2437;&#2509;&#2479;&#2494;&#2488;&#2495;&#2488;&#2509;&#2463;&#2509;&#2479;&#2494;&#2472;&#2509;&#2463;
            &#2474;&#2509;&#2480;&#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480; &#2474;&#2470;&#2503;&#2480;
            &#2472;&#2495;&#2527;&#2507;&#2455; &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494; &#2489;&#2527;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2458;&#2494;&#2480;
            &#2471;&#2494;&#2474;&#2503;&mdash;</span></p>
    <p class="c5"><span class="c1 c3">&#2535;&#2404;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;
            (&#2447;&#2478;&#2488;&#2495;&#2453;&#2495;&#2441; &#2463;&#2494;&#2439;&#2474;)
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;</span></p>
    <p class="c5"><span class="c1 c3">&#2536;&#2404; &#2482;&#2495;&#2454;&#2495;&#2468;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;</span></p>
    <p class="c5"><span class="c1 c3">&#2537;&#2404;
            &#2437;&#2509;&#2479;&#2494;&#2474;&#2463;&#2495;&#2458;&#2495;&#2441;&#2465;
            &#2463;&#2503;&#2488;&#2509;&#2463; &#2476;&#2494;
            &#2476;&#2509;&#2479;&#2494;&#2476;&#2489;&#2494;&#2480;&#2495;&#2453;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;</span></p>
    <p class="c5"><span class="c1 c3">&#2538;&#2404; &#2478;&#2508;&#2454;&#2495;&#2453;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;</span></p>
    <p class="c5"><span
            class="c1 c3">&nbsp;&#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;&#2480;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495; &#2451;
            &#2472;&#2478;&#2509;&#2476;&#2480;</span></p>
    <p class="c5"><span class="c1 c3">&diams;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;&#2480; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495; :
            &#2447;&#2478;&#2488;&#2495;&#2453;&#2495;&#2441;</span></p>
    <p class="c5"><span class="c1 c3">&diams; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2488;&#2434;&#2454;&#2509;&#2479;&#2494; &#2535;&#2534;&#2534;&#2463;&#2495;, &#2478;&#2507;&#2463;
            &#2472;&#2478;&#2509;&#2476;&#2480; &#2535;&#2534;&#2534;, &#2488;&#2478;&#2527; &#2535;
            &#2456;&#2467;&#2509;&#2463;&#2494;</span></p>
    <p class="c5"><span class="c1 c3">&diams; &#2474;&#2509;&#2480;&#2468;&#2495;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2503; &#2535; &#2472;&#2478;&#2509;&#2476;&#2480;,
            &#2468;&#2476;&#2503; &#2474;&#2509;&#2480;&#2468;&#2495; &#2477;&#2497;&#2482;
            &#2441;&#2468;&#2509;&#2468;&#2480;&#2503; &#2534;.&#2539; &#2472;&#2478;&#2509;&#2476;&#2480;
            &#2453;&#2480;&#2509;&#2468;&#2472;</span></p>
    <h3 class="c10" id="h.mots4h9k85to"><span class="c1 c7">&#2472;&#2478;&#2509;&#2476;&#2480;
            &#2476;&#2467;&#2509;&#2463;&#2472; :</span></h3>
    <p class="c5"><span class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;-&#2536;&#2534;,
            &#2439;&#2434;&#2480;&#2503;&#2460;&#2495;-&#2536;&#2534;, &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;
            &#2460;&#2509;&#2462;&#2494;&#2472; (</span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c1 c0">&nbsp;&#2451;
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453;
            &#2476;&#2495;&#2487;&#2527;&#2494;&#2476;&#2482;&#2495;)-&#2536;&#2534;,
            &#2474;&#2509;&#2480;&#2494;&#2488;&#2457;&#2509;&#2455;&#2495;&#2453;
            &#2463;&#2503;&#2453;&#2472;&#2495;&#2453;&#2509;&#2479;&#2494;&#2482;
            &#2476;&#2495;&#2487;&#2527;-&#2538;&#2534; &#2472;&#2478;&#2509;&#2476;&#2480;&#2404;</span></p>
    <h3 class="c10" id="h.emz6aos0kie5"><span class="c9">&nbsp;</span><span
            class="c1 c7">&#2476;&#2494;&#2434;&#2482;&#2494;</span></h3>
    <p class="c5"><span class="c1 c0">&#2476;&#2495;&#2455;&#2468; &#2476;&#2459;&#2480;&#2503;&#2480;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2455;&#2497;&#2482;&#2507;&#2468;&#2503;
            &#2476;&#2494;&#2434;&#2482;&#2494; &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479; &#2451;
            &#2476;&#2509;&#2479;&#2494;&#2453;&#2480;&#2467; &#2469;&#2503;&#2453;&#2503;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2447;&#2488;&#2503;&#2459;&#2503;&#2404; &#2447;&#2480;
            &#2478;&#2471;&#2509;&#2479;&#2503; &#2476;&#2494;&#2434;&#2482;&#2494;
            &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479; &#2469;&#2503;&#2453;&#2503;
            &#2458;&#2494;&#2480;-&#2474;&#2494;&#2433;&#2458;&#2463;&#2495; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2438;&#2488;&#2503;, &#2468;&#2476;&#2503; &#2488;&#2476;&#2458;&#2503;&#2527;&#2503;
            &#2476;&#2503;&#2486;&#2495; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2489;&#2527;
            &#2476;&#2494;&#2434;&#2482;&#2494; &#2476;&#2509;&#2479;&#2494;&#2453;&#2480;&#2467;
            &#2469;&#2503;&#2453;&#2503;&#2404; &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479;&#2503;&#2480;
            &#2460;&#2472;&#2509;&#2479; &#2474;&#2509;&#2480;&#2494;&#2458;&#2496;&#2472;
            &#2479;&#2497;&#2455;&#2503;&#2480; &#2458;&#2480;&#2509;&#2479;&#2494;&#2474;&#2470;,
            &#2478;&#2471;&#2509;&#2479;&#2479;&#2497;&#2455; &#2451; &#2438;&#2471;&#2497;&#2472;&#2495;&#2453;
            &#2479;&#2497;&#2455;&#2503;&#2480;
            &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;
            &#2482;&#2503;&#2454;&#2453; &#2476;&#2494; &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479;&#2495;&#2453;,
            &#2479;&#2503;&#2478;&#2472;&mdash;&#2480;&#2476;&#2496;&#2472;&#2509;&#2470;&#2509;&#2480;&#2472;&#2494;&#2469;
            &#2464;&#2494;&#2453;&#2497;&#2480;, &#2453;&#2494;&#2460;&#2496; &#2472;&#2460;&#2480;&#2497;&#2482;
            &#2439;&#2488;&#2482;&#2494;&#2478;,
            &#2440;&#2486;&#2509;&#2476;&#2480;&#2458;&#2472;&#2509;&#2470;&#2509;&#2480;
            &#2476;&#2495;&#2470;&#2509;&#2479;&#2494;&#2488;&#2494;&#2455;&#2480;,
            &#2478;&#2494;&#2439;&#2453;&#2503;&#2482; &#2478;&#2471;&#2497;&#2488;&#2498;&#2470;&#2472;
            &#2470;&#2468;&#2509;&#2468;,
            &#2476;&#2457;&#2509;&#2453;&#2495;&#2478;&#2458;&#2472;&#2509;&#2470;&#2509;&#2480;
            &#2458;&#2463;&#2509;&#2463;&#2507;&#2474;&#2494;&#2471;&#2509;&#2479;&#2494;&#2527;, &#2478;&#2496;&#2480;
            &#2478;&#2486;&#2494;&#2480;&#2480;&#2475; &#2489;&#2507;&#2488;&#2503;&#2472;,
            &#2486;&#2480;&#2468;&#2509;&#2458;&#2472;&#2509;&#2470;&#2509;&#2480;
            &#2458;&#2463;&#2509;&#2463;&#2507;&#2474;&#2494;&#2471;&#2509;&#2479;&#2494;&#2527;,
            &#2460;&#2496;&#2476;&#2472;&#2494;&#2472;&#2472;&#2509;&#2470; &#2470;&#2494;&#2486;, &#2453;&#2476;&#2495;
            &#2460;&#2488;&#2496;&#2478;&#2441;&#2470;&#2509;&#2470;&#2496;&#2472;,
            &#2486;&#2494;&#2478;&#2488;&#2497;&#2480; &#2480;&#2494;&#2489;&#2478;&#2494;&#2472;
            &#2474;&#2509;&#2480;&#2478;&#2497;&#2454; &#2476;&#2509;&#2479;&#2453;&#2509;&#2468;&#2495;&#2480;
            &#2451;&#2474;&#2480; &#2474;&#2509;&#2480;&#2494;&#2527;&#2439; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2469;&#2494;&#2453;&#2503;&#2404;</span></p>
    <p class="c14"><span class="c1 c0">&#2477;&#2494;&#2487;&#2494; &#2438;&#2472;&#2509;&#2470;&#2507;&#2482;&#2472;
            &#2451;
            &#2478;&#2497;&#2453;&#2509;&#2468;&#2495;&#2479;&#2497;&#2470;&#2509;&#2471;&#2477;&#2495;&#2468;&#2509;&#2468;&#2495;&#2453;
            &#2472;&#2494;&#2463;&#2453; &#2451; &#2441;&#2474;&#2472;&#2509;&#2479;&#2494;&#2488;,
            &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;
            &#2455;&#2509;&#2480;&#2472;&#2509;&#2469; &#2476;&#2494;
            &#2441;&#2474;&#2472;&#2509;&#2479;&#2494;&#2488;&#2503;&#2480; &#2482;&#2503;&#2454;&#2453;,
            &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479;&#2495;&#2453;&#2470;&#2503;&#2480;
            &#2441;&#2474;&#2494;&#2471;&#2495; &#2451; &#2459;&#2470;&#2509;&#2478;&#2472;&#2494;&#2478;
            &#2469;&#2503;&#2453;&#2503;&#2451; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2469;&#2494;&#2453;&#2503;&#2404;</span></p>
    <p class="c5"><span class="c1 c0">&#2476;&#2509;&#2479;&#2494;&#2453;&#2480;&#2467;&#2503;&#2480;
            &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;
            &#2437;&#2434;&#2486;&mdash;&#2471;&#2509;&#2476;&#2472;&#2495;, &#2476;&#2480;&#2509;&#2467;,
            &#2486;&#2476;&#2509;&#2470;, &#2476;&#2494;&#2453;&#2509;&#2479;,
            &#2474;&#2509;&#2480;&#2453;&#2499;&#2468;&#2495; &#2451; &#2474;&#2509;&#2480;&#2468;&#2509;&#2479;&#2527;,
            &#2488;&#2472;&#2509;&#2471;&#2495;, &#2488;&#2478;&#2494;&#2488;, &#2476;&#2494;&#2472;&#2494;&#2472;
            &#2451; &#2476;&#2494;&#2453;&#2509;&#2479;&#2486;&#2497;&#2470;&#2509;&#2471;&#2495;,
            &#2474;&#2480;&#2495;&#2477;&#2494;&#2487;&#2494;, &#2488;&#2478;&#2494;&#2480;&#2509;&#2469;&#2453; &#2451;
            &#2476;&#2495;&#2474;&#2480;&#2496;&#2468;&#2494;&#2480;&#2509;&#2469;&#2453; &#2486;&#2476;&#2509;&#2470;,
            &#2447;&#2453;&#2453;&#2469;&#2494;&#2527; &#2474;&#2509;&#2480;&#2453;&#2494;&#2486;,
            &#2476;&#2494;&#2455;&#2471;&#2494;&#2480;&#2494; &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;&#2404;
            &#2441;&#2482;&#2509;&#2482;&#2503;&#2454;&#2509;&#2479;, &#2476;&#2495;&#2455;&#2468;
            &#2476;&#2459;&#2480;&#2503;&#2480; &#2476;&#2495;&#2488;&#2495;&#2447;&#2488;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495; &#2451;
            &#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480; &#2472;&#2495;&#2527;&#2507;&#2455;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;&#2480;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2474;&#2468;&#2509;&#2480; &#2454;&#2497;&#2476;
            &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;&#2404;
            &#2447;&#2455;&#2497;&#2482;&#2507; &#2469;&#2503;&#2453;&#2503; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2438;&#2488;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2404;</span></p>
    <p class="c5"><span class="c1 c0">&#2476;&#2509;&#2479;&#2494;&#2453;&#2480;&#2467;
            &#2437;&#2434;&#2486;&#2503;&#2480; &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2497;&#2468;&#2495;&#2480;
            &#2460;&#2472;&#2509;&#2479; &#2472;&#2476;&#2478;-&#2470;&#2486;&#2478;
            &#2486;&#2509;&#2480;&#2503;&#2467;&#2495;&#2480; &#2476;&#2509;&#2479;&#2494;&#2453;&#2480;&#2467;
            &#2476;&#2439; &#2470;&#2503;&#2454;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472;&#2404;</span></p>
    <h3 class="c10" id="h.fa0ert7clqq"><span class="c1 c7">&#2439;&#2434;&#2480;&#2503;&#2460;&#2495;</span></h3>
    <p class="c5"><span class="c1 c0">&#2439;&#2434;&#2480;&#2503;&#2460;&#2495;
            &#2482;&#2495;&#2463;&#2494;&#2480;&#2503;&#2458;&#2494;&#2480; &#2469;&#2503;&#2453;&#2503;
            &#2476;&#2524;&#2460;&#2507;&#2480; &#2470;&#2497;-&#2447;&#2453;&#2463;&#2494;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2438;&#2488;&#2503;&#2404; &#2468;&#2476;&#2503;
            &#2488;&#2476;&#2458;&#2503;&#2527;&#2503; &#2476;&#2503;&#2486;&#2495;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2438;&#2488;&#2503;
            &#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480; &#2469;&#2503;&#2453;&#2503;&#2404; &#2468;&#2494;&#2480;
            &#2474;&#2480;&#2451; &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;
            &#2482;&#2503;&#2454;&#2453; &#2476;&#2494; &#2488;&#2494;&#2489;&#2495;&#2468;&#2509;&#2479;&#2495;&#2453;
            &#2479;&#2503;&#2478;&#2472;&mdash;William Shakespeare, John Milton, &nbsp;William Wordsworth, PB Shelley,
            GB Shaw, ST Coleridge, TS Eliot &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495; &#2474;&#2524;&#2503;
            &#2480;&#2494;&#2454;&#2494; &#2477;&#2494;&#2482;&#2507;&#2404; &#2439;&#2434;&#2480;&#2503;&#2460;&#2495;
            &#2455;&#2509;&#2480;&#2494;&#2478;&#2494;&#2480;&#2503;&#2480; Parts of speech, Number, Gender, Determiner,
            Voice, Right form of verb, Clauses, Degree, Spelling, Appropriate Preposition, Phrases, Synonyms/Antonyms
            &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495; &#2469;&#2503;&#2453;&#2503;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2489;&#2527;&#2404;</span></p>
    <p class="c14"><span class="c1 c0">&#2468;&#2476;&#2503; &#2437;&#2476;&#2486;&#2509;&#2479;&#2439;
            &#2476;&#2495;&#2455;&#2468; &#2476;&#2495;&#2488;&#2495;&#2447;&#2488;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495; &#2447;&#2476;&#2434;
            &#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;
            &#2474;&#2480;&#2496;&#2453;&#2509;&#2487;&#2494;&#2480;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2455;&#2497;&#2482;&#2507;
            &#2477;&#2494;&#2482;&#2507;&#2477;&#2494;&#2476;&#2503; &#2437;&#2472;&#2497;&#2486;&#2496;&#2482;&#2472;
            &#2453;&#2480;&#2468;&#2503; &#2489;&#2476;&#2503;&#2404; &#2447;&#2480; &#2460;&#2472;&#2509;&#2479;
            &#2476;&#2494;&#2460;&#2494;&#2480; &#2469;&#2503;&#2453;&#2503; &#2477;&#2494;&#2482;&#2507;
            &#2478;&#2494;&#2472;&#2503;&#2480; &#2474;&#2509;&#2480;&#2453;&#2494;&#2486;&#2472;&#2496;&#2480;
            &#2476;&#2495;&#2455;&#2468; &#2476;&#2459;&#2480;&#2503;&#2480;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2488;&#2434;&#2476;&#2482;&#2495;&#2468;
            &#2468;&#2469;&#2509;&#2479;&#2476;&#2489;&#2497;&#2482; &#2476;&#2439; &#2474;&#2524;&#2494;
            &#2477;&#2494;&#2482;&#2507;&#2404;</span></p>
    <h3 class="c10" id="h.yi6vdhlhqido"><span class="c1 c7">&#2488;&#2494;&#2471;&#2494;&#2480;&#2467;
            &#2460;&#2509;&#2462;&#2494;&#2472;</span></h3>
    <p class="c5"><span class="c0">&#2476;&#2495;&#2455;&#2468; &#2476;&#2459;&#2480;&#2503;&#2480;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2455;&#2497;&#2482;&#2507;
            &#2476;&#2495;&#2486;&#2509;&#2482;&#2503;&#2487;&#2467; &#2453;&#2480;&#2482;&#2503;
            &#2470;&#2503;&#2454;&#2494; &#2479;&#2494;&#2527;, &#2447;&#2454;&#2494;&#2472;&#2503;
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453;&#2503;&#2480;
            &#2458;&#2503;&#2527;&#2503; </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span
            class="c0">&nbsp;&#2476;&#2495;&#2487;&#2527;&#2494;&#2476;&#2482;&#2495; &#2469;&#2503;&#2453;&#2503;
            &#2476;&#2503;&#2486;&#2495; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2489;&#2527;&#2404; </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span
            class="c0">&nbsp;&#2476;&#2495;&#2487;&#2527;&#2494;&#2476;&#2482;&#2495;&#2468;&#2503;
            &#2535;&#2543;&#2538;&#2541;-&#2535;&#2543;&#2541;&#2539; &#2488;&#2494;&#2482;&#2503;&#2480;
            &#2456;&#2463;&#2472;&#2494;&#2476;&#2482;&#2495;, &#2477;&#2494;&#2487;&#2494;
            &#2438;&#2472;&#2509;&#2470;&#2507;&#2482;&#2472; &#2451;
            &#2478;&#2497;&#2453;&#2509;&#2468;&#2495;&#2479;&#2497;&#2470;&#2509;&#2471;&#2477;&#2495;&#2468;&#2509;&#2468;&#2495;&#2453;
            &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472; &#2455;&#2509;&#2480;&#2472;&#2509;&#2469;,
            &#2477;&#2494;&#2487;&#2494; &#2438;&#2472;&#2509;&#2470;&#2507;&#2482;&#2472; &#2451;
            &#2478;&#2497;&#2453;&#2509;&#2468;&#2495;&#2479;&#2497;&#2470;&#2509;&#2471;&#2477;&#2495;&#2468;&#2509;&#2468;&#2495;&#2453;
            &#2458;&#2482;&#2458;&#2509;&#2458;&#2495;&#2468;&#2509;&#2480;, </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c0">&#2503;&#2480;
            &#2477;&#2498;-&#2474;&#2509;&#2480;&#2453;&#2499;&#2468;&#2495;,
            &#2453;&#2509;&#2487;&#2497;&#2470;&#2509;&#2480; &#2472;&#2499;&#2455;&#2507;&#2487;&#2509;&#2464;&#2496;,
        </span><span class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span
            class="c0">&#2503;&#2480; &#2488;&#2434;&#2476;&#2495;&#2471;&#2494;&#2472;,
            &#2437;&#2480;&#2509;&#2469;&#2472;&#2504;&#2468;&#2495;&#2453;
            &#2488;&#2478;&#2496;&#2453;&#2509;&#2487;&#2494;, &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472;
            &#2474;&#2470;&#2453;, </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c0">&#2503;&#2480;
            &#2437;&#2480;&#2509;&#2469;&#2472;&#2496;&#2468;&#2495;, &#2453;&#2499;&#2487;&#2495;&#2460;,
            &#2476;&#2472;&#2460;, &#2486;&#2495;&#2482;&#2509;&#2474; &#2488;&#2478;&#2509;&#2474;&#2470;, </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c0">&#2503;&#2480;
            &#2488;&#2480;&#2453;&#2494;&#2480; &#2476;&#2509;&#2479;&#2476;&#2488;&#2509;&#2469;&#2494;, </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c0">&#2503;&#2480;
            &#2460;&#2494;&#2468;&#2496;&#2527; &#2437;&#2480;&#2509;&#2460;&#2472;, </span><span
            class="c0">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</span><span class="c1 c0">&#2503;&#2480;
            &#2454;&#2503;&#2482;&#2494;&#2471;&#2497;&#2482;&#2494;&#2488;&#2489;
            &#2458;&#2482;&#2458;&#2509;&#2458;&#2495;&#2468;&#2509;&#2480;
            &#2474;&#2509;&#2480;&#2477;&#2499;&#2468;&#2495; &#2469;&#2503;&#2453;&#2503;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2489;&#2527;&#2503; &#2469;&#2494;&#2453;&#2503;&#2404; &#2438;&#2480;
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453;
            &#2437;&#2434;&#2486;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479;
            &#2460;&#2494;&#2468;&#2495;&#2488;&#2434;&#2456;,
            &#2476;&#2495;&#2486;&#2509;&#2476;&#2476;&#2509;&#2479;&#2494;&#2434;&#2453; &#2451;
            &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472;
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453; &#2451;
            &#2438;&#2462;&#2509;&#2458;&#2482;&#2495;&#2453; &#2438;&#2480;&#2509;&#2469;&#2495;&#2453;
            &#2474;&#2509;&#2480;&#2468;&#2495;&#2487;&#2509;&#2464;&#2494;&#2472;,
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453; &#2451;
            &#2438;&#2462;&#2509;&#2458;&#2482;&#2495;&#2453;
            &#2437;&#2480;&#2509;&#2469;&#2472;&#2504;&#2468;&#2495;&#2453;
            &#2460;&#2507;&#2463;&#2488;&#2478;&#2498;&#2489;,
            &#2438;&#2472;&#2509;&#2468;&#2480;&#2509;&#2460;&#2494;&#2468;&#2495;&#2453; &#2451;
            &#2438;&#2462;&#2509;&#2458;&#2482;&#2495;&#2453;
            &#2488;&#2434;&#2488;&#2509;&#2469;&#2494;&#2488;&#2478;&#2498;&#2489;,
            &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472; &#2458;&#2497;&#2453;&#2509;&#2468;&#2495; &#2451;
            &#2488;&#2478;&#2509;&#2478;&#2503;&#2482;&#2472;, &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472;
            &#2470;&#2503;&#2486;&#2503;&#2480; &#2488;&#2496;&#2478;&#2494;&#2480;&#2503;&#2454;&#2494; &#2451;
            &nbsp;&#2474;&#2509;&#2480;&#2467;&#2494;&#2482;&#2496;, &#2476;&#2495;&#2477;&#2495;&#2472;&#2509;&#2472;
            &#2474;&#2470;&#2453; &#2451; &#2474;&#2497;&#2480;&#2488;&#2509;&#2453;&#2494;&#2480;
            &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
            &#2455;&#2497;&#2480;&#2497;&#2468;&#2509;&#2476;&#2474;&#2498;&#2480;&#2509;&#2467;&#2404;
            &#2476;&#2494;&#2434;&#2482;&#2494; &#2451; &#2439;&#2434;&#2480;&#2503;&#2460;&#2495;&#2480;
            &#2478;&#2468;&#2507; &#2437;&#2476;&#2486;&#2509;&#2479;&#2439; &#2476;&#2495;&#2455;&#2468;
            &#2476;&#2495;&#2488;&#2495;&#2447;&#2488;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495; &#2447;&#2476;&#2434;
            &#2472;&#2472;-&#2453;&#2509;&#2479;&#2494;&#2465;&#2494;&#2480;
            &#2474;&#2509;&#2480;&#2495;&#2482;&#2495;&#2478;&#2495;&#2472;&#2494;&#2480;&#2495;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;&#2455;&#2497;&#2482;&#2507;
            &#2437;&#2472;&#2497;&#2486;&#2496;&#2482;&#2472; &#2453;&#2480;&#2468;&#2503; &#2489;&#2476;&#2503;&#2404;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467; &#2460;&#2509;&#2462;&#2494;&#2472;&#2503;
            &#2477;&#2494;&#2482;&#2507; &#2453;&#2480;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479;
            &#2477;&#2494;&#2482;&#2507; &#2478;&#2494;&#2472;&#2503;&#2480;
            &#2474;&#2509;&#2480;&#2453;&#2494;&#2486;&#2472;&#2496;&#2480;
            &nbsp;&#2488;&#2494;&#2471;&#2494;&#2480;&#2467; &#2460;&#2509;&#2462;&#2494;&#2472;&#2503;&#2480;
            &#2476;&#2439; &#2469;&#2503;&#2453;&#2503; &#2472;&#2495;&#2527;&#2478;&#2495;&#2468;
            &#2437;&#2472;&#2497;&#2486;&#2496;&#2482;&#2472; &#2453;&#2480;&#2494;
            &#2477;&#2494;&#2482;&#2507;&#2404;</span></p>
    <p class="c5"><span class="c0 c1">&nbsp;</span></p>
    <h3 class="c10" id="h.rtkwafecp2vm"><span
            class="c1 c7">&#2474;&#2509;&#2480;&#2494;&#2488;&#2457;&#2509;&#2455;&#2495;&#2453;
            &#2463;&#2503;&#2453;&#2472;&#2495;&#2453;&#2509;&#2479;&#2494;&#2482; &#2476;&#2495;&#2487;&#2527;
            (&#2538;&#2534; &#2472;&#2478;&#2509;&#2476;&#2480;)</span></h3>
    <p class="c5"><span class="c1 c0">&#2447;&#2439; &#2437;&#2434;&#2486;&#2503; &#2477;&#2494;&#2482;&#2507;
            &#2453;&#2480;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2488;&#2509;&#2472;&#2494;&#2468;&#2453;
            &#2474;&#2480;&#2509;&#2479;&#2494;&#2527;&#2503; &#2474;&#2464;&#2495;&#2468; &#2476;&#2495;&#2487;&#2527;
            &#2451; &#2476;&#2495;&#2487;&#2527;&#2476;&#2488;&#2509;&#2468;&#2497;&#2480; &#2451;&#2474;&#2480;
            &#2477;&#2494;&#2482;&#2507; &#2460;&#2494;&#2472;&#2494;&#2486;&#2507;&#2472;&#2494;
            &#2469;&#2494;&#2453;&#2468;&#2503; &#2489;&#2476;&#2503;&mdash;</span></p>
    <p class="c5"><span class="c1 c0">&#2535;. Fundamental Computer : Number Systems and Number Conversion,
            1&rsquo;s/2&rsquo;s complement, Classification of Memory, Classification of Software, Network Devices,
            Input/output Devices, Logic Gates, Computer Bus, Different operating Systems, Level of different language,
            Different Viruses and Malwares, Cloud computing etc.</span></p>
    <p class="c5"><span class="c1 c0">&#2536;. Programming in C/ C++ : &#2447;&#2454;&#2494;&#2472;&#2503;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; Basic C programming &#2469;&#2503;&#2453;&#2503;
            &#2476;&#2503;&#2486;&#2495; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2489;&#2527;&#2404;
            &#2479;&#2503;&#2478;&#2472;&mdash;Variable Name Structure, Data type, Statements, Control Structures,
            Arrays, Character/Strings, functions, Relational operator, Different Looping, finding out programming
            problem&rsquo;s output, Recursion and factorial related programming, Features of OOP (Inheritance,
            Polymorphism, Encapsulation, Abstraction) &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
            &#2469;&#2503;&#2453;&#2503; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2489;&#2527;&#2404;</span></p>
    <p class="c5"><span class="c1 c0">&#2537;. Data communication and Computer Networking :
            &#2438;&#2439;&#2463;&#2495;&#2480; &#2447;&#2439; &#2437;&#2434;&#2486; &#2469;&#2503;&#2453;&#2503;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2476;&#2503;&#2486; &#2453;&#2495;&#2459;&#2497;
            &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2469;&#2494;&#2453;&#2503;,
            &#2479;&#2503;&#2478;&#2472;&mdash;Data transmission mode, OSI layer model &amp; TCP/IP layer model, NRZ,
            NRZI, Bandwidth and bit rate, Modulation techniques, Multiplexing techniques, Classification of Computer
            Networks, Topologies, Network layer Protocols, IP address and Classification of IP address, Subnetting,
            Subnet mask, MAC address, IPv4/IPv6, IP Protocols, Routing Protocols, TCP and UDP, Different protocol port
            number, Public/private Key encryption, DHCP, SMTP, DNS, HTTP, FTP, Email
            &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495; &#2469;&#2503;&#2453;&#2503;&#2439;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472;
            &#2489;&#2527;&#2404;</span></p>
    <p class="c13 c17"><span class="c1 c0"></span></p>
    <p class="c13"><span class="c1 c0">&#2538;. Data structure &amp; Algorithm : Operations on data structure, Array and
            Linked List, Searching, Sorting, LIFO, FIFO, Stack, Queue, Binary tree traversal, Graph, Max and Heap-flow
            problems, Expression Parsing &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;
            &#2469;&#2503;&#2453;&#2503;&#2439; &#2474;&#2509;&#2480;&#2486;&#2509;&#2472; &#2489;&#2527;
            &#2488;&#2494;&#2471;&#2494;&#2480;&#2467;&#2468;&#2404;</span></p>
    <p class="c13"><span class="c1 c0">&#2539;. Database Management System : DDL/DML, Data model-ER model, ACID
            property, key constraints, Selection and join Operation, Mapping, SQL Aggregate functions, Different SQL
            command, Normalization etc.</span></p>
    <p class="c13"><span class="c1 c0">&#2540;. Operating System : Job and process scheduling, CPU scheduling Algorithm,
            Deadlock handling methods, Paging, Segmentation, Thread etc.</span></p>
    <p class="c13"><span class="c1 c0">&#2541;. Software Engineering: Types of Software Testing, SDLC models etc.</span>
    </p>
    <p class="c13"><span class="c1 c0">&#2542;. Microprocessor and Interfacing : Architecture of Microprocessor,
            Register Addressing, 8085 Microprocessor, 8086 Microprocessor Features, Assembly/Machine language
            instructions etc.</span></p>
    <p class="c13"><span class="c0">&#2543;. Digital Logic Design : Encoder, Decoder, Register, Half/Full Adder,
            Flip-flop, K map &#2439;&#2468;&#2509;&#2479;&#2494;&#2470;&#2495;&#2404;</span></p>
    <p class="c1"><span class="c0">&#2488;&#2507;&#2480;&#2509;&#2488;&#2435; </span><span class="c0 c19"><a class="c10"
                href="https://www.kalerkantho.com/print-edition/chakriache/2021/03/27/1017953">&#2453;&#2494;&#2482;&#2503;&#2480;&#2453;&#2472;&#2509;&#2464;</a></span>
    </p>
</body>

</html>
